{
    "name": "backend",
    "version": "1.0.0",
    "description": "Node.js backend for login and registration",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.2"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
